{
  "name": "virtual-grid",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "build": "ng build",
    "build:lib": "ng b sat-virtual-grid --watch",
    "watch": "ng b --watch --configuration development",
    "test": "ng test",
    "version": "cd ./projects/sat-virtual-grid && npm version patch && cd ../../",
    "publish": "npm run version && ng build sat-virtual-grid && cd dist/sat-virtual-grid && npm pack && npm publish"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.10",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^21.2.10",
    "@angular/core": "^21.2.10",
    "@angular/forms": "^21.2.10",
    "@angular/platform-browser": "^21.2.10",
    "@angular/platform-browser-dynamic": "^21.2.10",
    "@angular/router": "^21.2.10",
    "lorem-ipsum": "^2.0.8",
    "ngx-scrollbar": "^10.0.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.8",
    "@angular/cli": "~21.2.8",
    "@angular/compiler-cli": "^21.2.10",
    "@angular/elements": "^21.2.10",
    "@schematics/angular": "^15.0.3",
    "@types/jasmine": "~4.0.0",
    "eslint": "^8.28.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "jasmine-core": "~4.1.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^21.2.3",
    "typescript": "~5.9.3",
    "webpack": "^5.101.3"
  }
}